# BeautyRoom

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mdgroup/beautyroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdgroup/beautyroom/: BeautyRoomApplication.kt  MainActivity.kt
app/src/main/java/com/mdgroup/beautyroom/data/api/: ApiLoginGateway.kt  ApiSignInGateway.kt  BeautyRoomApiService.kt  ErrorHandler.kt
app/src/main/java/com/mdgroup/beautyroom/data/api/gateway/: ApiMastersGateway.kt  ApiSignInGateway.kt  ApiSignUpGateway.kt
app/src/main/java/com/mdgroup/beautyroom/data/api/mapper/: AppointmentApiMapper.kt  MasterApiMapper.kt  SignInApiMapper.kt  SignInMapper.kt  SignUpApiMapper.kt  TimeBlockApiMapper.kt
app/src/main/java/com/mdgroup/beautyroom/data/api/model/: AppointmentApiModel.kt  AppointmentSendApiModel.kt  ErrorApiModel.kt  ErrorMessageApiModel.kt  MasterApiModel.kt  MasterApiResponseModel.kt  ServiceApiModel.kt  SignInApiModel.kt  SignInApiResult.kt  SignInApiResultApiModel.kt  SignInRequestApiModel.kt  SignInResultApiModel.kt  SignUpRequestApiModel.kt  SocialNetworksApiModel.kt  TimeBlockApiModel.kt
app/src/main/java/com/mdgroup/beautyroom/data/local/: AppointmentState.kt  AppointmentStateHolder.kt
app/src/main/java/com/mdgroup/beautyroom/data/local/pref/model/: ServerSessionPrefModel.kt
app/src/main/java/com/mdgroup/beautyroom/data/pref/: PrefSessionGateway.kt
app/src/main/java/com/mdgroup/beautyroom/data/pref/model/: ServerSessionPrefModel.kt
app/src/main/java/com/mdgroup/beautyroom/data/stub/: StubLoginGateway.kt  StubSignInGateway.kt
app/src/main/java/com/mdgroup/beautyroom/di/: Di.kt  ModulList.kt  ModuleList.kt
app/src/main/java/com/mdgroup/beautyroom/di/modules/: AppointmentsModule.kt  BottomNavigationModule.kt  DataModule.kt  DomainModule.kt  MastersModule.kt  NavigationModule.kt  PresentationModule.kt  ScheduleViewModel.kt  SignInModule.kt  SignUpModule.kt
app/src/main/java/com/mdgroup/beautyroom/di/moduls/: DataModule.kt  DomainModule.kt  NavigationModule.kt  SignInModule.kt  SignUpModule.kt
app/src/main/java/com/mdgroup/beautyroom/domain/gateway/: LoginGateway.kt  MastersGateway.kt  SessionGateway.kt  SignInGateway.kt  SignUpGateway.kt
app/src/main/java/com/mdgroup/beautyroom/domain/interactor/: AppointmentsInteractor.kt  LoginInteractor.kt  MastersInteractor.kt  SessionInteractor.kt  SignInInteractor.kt  SignUpInteractor.kt
app/src/main/java/com/mdgroup/beautyroom/domain/model/: Appointment.kt  AppointmentSend.kt  GenericResult.kt  LoginResult.kt  Master.kt  MasterModel.kt  ServerLoginResult.kt  ServerSession.kt  ServerSessionCredentials.kt  ServerSignInResult.kt  Service.kt  SignIn.kt  SignInDomainResult.kt  SignInResult.kt  SocialNetworks.kt  TimeBlock.kt  UserCredentials.kt  UserRegInfo.kt
app/src/main/java/com/mdgroup/beautyroom/navigation/: ParcelizableScreens.kt  Screens.kt
app/src/main/java/com/mdgroup/beautyroom/ui/: ErrorHandler.kt
app/src/main/java/com/mdgroup/beautyroom/ui/appointments/: AppointmentsFragment.kt  AppointmentsViewModel.kt
app/src/main/java/com/mdgroup/beautyroom/ui/appointments/adapter/: AppointmentsAdapter.kt  AppointmentsViewHolder.kt
app/src/main/java/com/mdgroup/beautyroom/ui/auth/: AuthFragment.kt
app/src/main/java/com/mdgroup/beautyroom/ui/base/: InputMaskExtension.kt  SingleLiveEvent.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/mdgroup/beautyroom/ui/bottomnavigation/: BottomNavigationFragment.kt  BottomNavigationScreens.kt  BottomNavigationTab.kt  BottomNavigationViewModel.kt
app/src/main/java/com/mdgroup/beautyroom/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mdgroup/beautyroom/ui/main/: MainActivity.kt
app/src/main/java/com/mdgroup/beautyroom/ui/master/details/: MasterDetailsFragment.kt  MasterDetailsViewModel.kt
app/src/main/java/com/mdgroup/beautyroom/ui/master/list/: MasterListFragment.kt  MasterListViewModel.kt
app/src/main/java/com/mdgroup/beautyroom/ui/master/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/mdgroup/beautyroom/ui/masters/: MasterListFragment.kt  MasterListViewModel.kt  MastersFragment.kt  MastersViewModel.kt
app/src/main/java/com/mdgroup/beautyroom/ui/masters/list/: MasterListAdapter.kt  MasterListItemViewHolder.kt  MastersRecyclerAdapter.kt  MastersViewHolder.kt
app/src/main/java/com/mdgroup/beautyroom/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/mdgroup/beautyroom/ui/schedule/adapter/: ScheduleAdapter.kt  ScheduleViewHolder.kt
app/src/main/java/com/mdgroup/beautyroom/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/mdgroup/beautyroom/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/mdgroup/beautyroom/ui/stub/: StubFragment.kt
app/src/main/res/color/: bottom_navigation_icon.xml
app/src/main/res/drawable/: ic_address_24dp.xml  ic_arrow_right_24dp.xml  ic_date_cyan_dark_24dp.xml  ic_duration_24dp.xml  ic_duration_cyan_dark_24dp.xml  ic_email_24dp.xml  ic_hide_passport.xml  ic_master_cyan_dark_24dp.xml  ic_phone_android_24dp.xml  ic_price_24dp.xml  ic_price_cyan_dark_24dp.xml  ic_show_passport.xml  ic_telegram.xml  ic_vk.xml  show_passport_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_create_appointment.xml  bottom_sheet_remove_appointment.xml  fragment_appointment_list.xml  fragment_bottom_navigation.xml  fragment_login.xml  fragment_master_details.xml  fragment_master_list.xml  fragment_schedule.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_stub.xml  item_appointment_list.xml  item_master_list.xml  item_service_list.xml  item_time_block_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mdgroup/beautyroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
