<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/transparent"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:background="@color/cyan"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_avatar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:scaleType="centerCrop"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp"
                        tools:background="@color/cyan_dark" />

                    <TextView
                        android:id="@+id/textView_name"
                        style="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_horizontal"
                        tools:text="Jesse Pinkman" />

                    <TextView
                        android:id="@+id/textView_information"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        tools:text="Ima brow master yo! whassup man" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="300dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            app:drawableStartCompat="@drawable/ic_phone_android_24dp"
                            tools:text="890012345645" />

                        <TextView
                            android:id="@+id/textView_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            app:drawableStartCompat="@drawable/ic_email_cyan_dark_24dp"
                            tools:text="someemail@gmail.com" />

                        <TextView
                            android:id="@+id/textView_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            app:drawableStartCompat="@drawable/ic_address_cyan_dark_24dp"
                            tools:text="address" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/SocialImageVew"
                                android:src="@drawable/ic_telegram" />

                            <ImageView
                                style="@style/SocialImageVew"
                                android:src="@drawable/ic_whatsapp" />

                            <ImageView
                                style="@style/SocialImageVew"
                                android:src="@drawable/ic_instagram" />

                            <ImageView
                                style="@style/SocialImageVew"
                                android:src="@drawable/ic_facebook" />

                            <ImageView
                                style="@style/SocialImageVew"
                                android:src="@drawable/ic_vk" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cyan"
                android:backgroundTint="@color/cyan"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_black_24dp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_cervices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
