<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView_serviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Brows" />

        <ImageView
            android:id="@+id/imageView_masterLabel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_master_cyan_dark_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_serviceName" />

        <TextView
            android:id="@+id/textView_masterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_masterLabel"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/imageView_masterLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_masterLabel"
            tools:text="Master Name" />

        <ImageView
            android:id="@+id/imageView_masterPhoneLabel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_phone_android_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_masterLabel" />

        <TextView
            android:id="@+id/textView_masterPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_masterPhoneLabel"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/imageView_masterPhoneLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_masterPhoneLabel"
            tools:text="8246456821" />

        <ImageView
            android:id="@+id/imageView_masterAddressLabel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_address_cyan_dark_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_masterPhoneLabel" />

        <TextView
            android:id="@+id/textView_masterAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_masterAddressLabel"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/imageView_masterAddressLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_masterAddressLabel"
            tools:text="Address Address Address Address Address Address Address" />

        <ImageView
            android:id="@+id/imageView_servicePriceLabel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_price_cyan_dark_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_masterAddress" />

        <TextView
            android:id="@+id/textView_servicePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_servicePriceLabel"
            app:layout_constraintLeft_toRightOf="@+id/imageView_servicePriceLabel"
            app:layout_constraintTop_toTopOf="@+id/imageView_servicePriceLabel"
            tools:text="1500" />

        <ImageView
            android:id="@+id/imageView_serviceDurationLabel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_duration_cyan_dark_24dp"
            app:layout_constraintLeft_toRightOf="@id/textView_servicePrice"
            app:layout_constraintTop_toBottomOf="@+id/textView_masterAddress" />

        <TextView
            android:id="@+id/textView_serviceDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_serviceDurationLabel"
            app:layout_constraintLeft_toRightOf="@+id/imageView_serviceDurationLabel"
            app:layout_constraintTop_toTopOf="@+id/imageView_serviceDurationLabel"
            tools:text="60" />

        <ImageView
            android:id="@+id/imageView_appointmentDateTimeLabel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_date_cyan_dark_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_servicePriceLabel" />

        <TextView
            android:id="@+id/textView_appointmentDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_appointmentDateTimeLabel"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/imageView_appointmentDateTimeLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_appointmentDateTimeLabel"
            tools:text="12.09.2019 15:00" />

        <Button
            android:id="@+id/button_remove"
            app:layout_constraintTop_toBottomOf="@+id/imageView_appointmentDateTimeLabel"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/appointments_button_remove"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>